.login {
  display:flex;
  align-items:center;
  justify-content:center;
  position:fixed;
  left:0;
  right:0;
  bottom:20%;
  top:0;
  > div {
    width:300px;
    max-width:~'calc(100% - 10px)';
    flex:0 0 auto;
  }
  h3 {
    margin-bottom:@grid-gutter-width;
  }
}