//
// Navmenu Variables Overrides
//
// Setting default navmenu color variables back to bootstrap navbar colors
// -------------------------------------------------------------
@navmenu-width:220px;
//== Navmenu
@navmenu-default-color:             @navbar-default-link-color;
@navmenu-default-bg:                @navbar-default-bg;
@navmenu-default-border:            @navbar-default-border;

// Navmenu links
@navmenu-default-link-color:                @navbar-default-link-color;
@navmenu-default-link-hover-color:          @navbar-default-link-hover-color;
@navmenu-default-link-hover-bg:             @navbar-default-link-hover-bg;
@navmenu-default-link-active-color:         @navbar-default-link-active-color;
@navmenu-default-link-active-bg:            @navbar-default-link-active-bg;
@navmenu-default-link-disabled-color:       @navbar-default-link-disabled-color;
@navmenu-default-link-disabled-bg:          @navbar-default-link-disabled-bg;

// Navmenu brand label
@navmenu-default-brand-color:               @navbar-default-brand-color;
@navmenu-default-brand-hover-color:         @navbar-default-brand-hover-color;
@navmenu-default-brand-hover-bg:            @navbar-default-brand-hover-bg;


// Inverted navmenu
//
// Reset inverted navmenu basics
@navmenu-inverse-color:                      @navbar-inverse-link-color;
@navmenu-inverse-bg:                         @navbar-inverse-bg;
@navmenu-inverse-border:                     @navbar-inverse-border;

// Inverted navmenu links
@navmenu-inverse-link-color:                 @navbar-inverse-link-color;
@navmenu-inverse-link-hover-color:           @navbar-inverse-link-hover-color;
@navmenu-inverse-link-hover-bg:              @navbar-inverse-link-hover-bg;
@navmenu-inverse-link-active-color:          @navbar-inverse-link-active-color;
@navmenu-inverse-link-active-bg:             @navbar-inverse-link-active-bg;
@navmenu-inverse-link-disabled-color:        @navbar-inverse-link-disabled-color;
@navmenu-inverse-link-disabled-bg:           @navbar-inverse-link-disabled-bg;

// Inverted navmenu brand label
@navmenu-inverse-brand-color:                @navbar-inverse-brand-color;
@navmenu-inverse-brand-hover-color:          @navbar-inverse-brand-hover-color;
@navmenu-inverse-brand-hover-bg:             @navbar-inverse-brand-hover-bg;

.navmenu.navmenu-inline {
  width:auto;
  max-width:100%;
  margin-bottom:@grid-gutter-width;
}
