.category-tree {
  ul {
	list-style:none;
	padding-left:15px;
  }
}
.category-tree-item {
  a {
	text-decoration:none;
	color:@text-color;
  }
  &.selected > a {
	font-weight:bold;
	color:@brand-primary;
  }
}

.angular-ui-tree {
  .panel;
  .panel-default;
  border-bottom-width:0;
  overflow:hidden;
}

.tree-node {
  border-bottom: 1px solid @panel-default-border;
  color: @text-color;
  transition:all 200ms ease-in-out;
  &.inactive-node {
    background-color: @state-warning-bg;
    border-color: @state-warning-border;
  }
  &.selected-node {
    color:@link-color;
    border-color:@link-color;
    .fa-folder,
    .fa-folder-open {
      color:@link-color;
    }
  }
}

.tree-node-content {
  padding:0.3em;
  min-height:40px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  align-items: center;
  p:first-child {
    padding-left:10px;
  }
  p {
    flex-grow: 1;
    margin:0;
  }
  i.fa {
    padding:10px;
    width:30px;
    text-align:center;
  }
  .checkbox {
    margin:0;
  }
}

.angular-ui-tree-placeholder {
  border-radius:@border-radius-base;
  background: fade(@link-color, 15) ;
  border: 2px dashed @link-color;
}

.angular-ui-tree-handle {
  min-height:0;
}

.new-category {
  cursor: pointer;
}