.l-address-table {
  col {
    &:nth-child(1),
    &:nth-child(2) {
      width:1%;
    }
  }
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(4) {
        width:1%;
      }
      &:nth-child(3) {
        width:20%;
      }
    }
    th,
    td {
      &:nth-child(3),
      &:nth-child(5) {
        display:none;
      }
    }
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
    col {
      &:nth-child(3) {
        width:22%;
      }
      &:nth-child(5) {
        width:1%;
      }
    }
    th,
    td {
      &:nth-child(3) {
        display:none;
      }
    }
  }
  @media(min-width:@screen-lg-min) {
    col {
      &:nth-child(3),
      &:nth-child(4) {
        width:20%;
      }
      &:nth-child(6) {
        width:1%;
      }
    }
  }
  &__usergroup {
    @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
      col {
        &:nth-child(4) {
          width:1%;
        }
        &:nth-child(3) {
          width:20%;
        }
      }
      th,
      td {
        &:nth-child(3),
        &:nth-child(5) {
          display:none;
        }
      }
    }
  }
}