.l-order-table {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(1),
      &:nth-child(2) {
        width:50%;
      }
    }
    th,
    td {
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        display:none;
      }
      &:nth-child(2) {
        border-right:none;
      }
    }
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
    col {
      &:nth-child(1) {
        width:20%;
      }
      &:nth-child(2) {
        width:20%;
      }
      &:nth-child(3) {
        width:30%;
      }
      &:nth-child(4) {
        width:10%;
      }
    }
    th,
    td {
      &:nth-child(3),
      &:nth-child(5){
        display:none;
      }
    }
  }
  @media(min-width:@screen-lg-min) {
    col {
      &:nth-child(1) {
        width:20%;
      }
      &:nth-child(2) {
        width:15%;
      }
      &:nth-child(3) {
        width:18%;
      }
      &:nth-child(4) {
        width:22%;
      }
      &:nth-child(5) {
        width:15%;
      }
      &:nth-child(6) {
        width:10%;
      }
    }
  }
}