.l-payment-table {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(1) {
        width:30%;
      }
      &:nth-child(2) {
        width:40%;
      }
      &:nth-child(2) {
        width:30%;
      }
    }
    th,
    td {
      &:nth-child(1),
      &:nth-child(4) {
        display:none;
      }
      &:nth-child(2) {
        border-left:none;
      }
    }
  }
}