.l-product-table {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(2) {
        width:1%;
      }
      &:nth-child(1) {
        width:99%;
      }
    }
    th,
    td {
      &:nth-child(1),
      &:nth-child(3) {
        display:none;
      }
      &:nth-child(2) {
        border-left:none; //stops double borders from appearing
      }
    }
  }
  @media(min-width:@screen-sm-min) {
    col {
      &:nth-child(1) {
        width:25%;
      }
      &:nth-child(3),
      &:nth-child(4) {
        width:1%;
      }
    }
  }
}

.l-product-table__buyer {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(1) {
        width:10%;
      }
    }
    tr:nth-child(1) > th,
    td {
      &:nth-child(1) {
        display:none;
      }
      &:nth-child(2) {
        border-left:none; //stops double borders from appearing
      }
      &:nth-child(5) {
        min-width:250px;
      }
    }
  }
  @media(min-width:@screen-sm-min) {
    col {
      &:nth-child(1) {
        width:15%;
      }
      &:nth-child(2) {
        width:25%;
      }
      &:nth-child(5) {
        width:15%;
      }
      &:nth-child(3),
      &:nth-child(4) {
        width:1%;
      }
    }
  }
}

.l-product-table__usergroup {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(1) {
        width:10%;
      }
    }
    tr:nth-child(1) > th,
    td {
      &:nth-child(1) {
        display:none;
      }
      &:nth-child(2) {
        border-left:none; //stops double borders from appearing
      }
      &:nth-child(5) {
        min-width:250px;
      }
    }
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
    col {
      &:nth-child(1) {
        width:30%;
      }
      &:nth-child(4) {
        width:15%;
      }
      &:nth-child(2),
      &:nth-child(3) {
        width:1%;
      }
    }
    tr:nth-child(1) > th,
    td {
      &:nth-child(1) {
        display:none;
      }
      &:nth-child(2) {
        border-left:none;
      }
    }
  }
  @media(min-width:@screen-lg-min) {
    tr:nth-child(1) > th,
    td {
      &:nth-child(5) {
        width:250px;
      }
    }
  }
}

.l-product-table__related {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(2) {
        width:99%;
      }
      &:nth-child(1) {
        width:1%;
      }
    }
    th,
    td {
      &:nth-child(2),
      &:nth-child(4) {
        display:none;
      }
      &:nth-child(3) {
        border-right:none; //stops double borders from appearing
      }
    }
  }
  @media(min-width:@screen-sm-min) {
    col {
      &:nth-child(2) {
        width:25%;
      }
      &:nth-child(1),
      &:nth-child(4) {
        width:1%;
      }
    }
  }
}