.l-spendingaccount-table {
  col {
    &:nth-child(1) {
      width:1%;
    }
  }
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(4) {
        width:1%;
      }
      &:nth-child(2) {
        width:70%
      }
      &:nth-child(3) {
        width:30%;
      }
    }
    th,
    td {
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        display:none;
      }
    }
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
    col {
      &:nth-child(2),
      &:nth-child(3) {
        width:40%;
      }
      &:nth-child(4) {
        width:20%
      }
      &:nth-child(5) {
        width:1%;
      }
    }
    th,
    td {
      &:nth-child(5),
      &:nth-child(6) {
        display:none;
      }
    }
  }
  @media(min-width:@screen-lg-min) {
    col {
      &:nth-child(2) {
        width:20%;
      }
      &:nth-child(3) {
        width:30%;
      }
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        width:12%;
      }
      &:nth-child(7) {
        width:1%;
      }
    }
  }
  &__usergroup {
    col {
      &:nth-child(1) {
        width:1%;
      }
    }
    @media(max-width:@screen-xs-max) {
      col {
        &:nth-child(4) {
          width:1%;
        }
        &:nth-child(2) {
          width:70%
        }
        &:nth-child(3) {
          width:30%;
        }
      }
      th,
      td {
        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(6) {
          display:none;
        }
      }
    }
    @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
      col {
        &:nth-child(2) {
          width:25%;
        }
        &:nth-child(3) {
          width:20%
        }
        &:nth-child(4) {
          width:1%;
        }
      }
      th,
      td {
        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(6) {
          display:none;
        }
      }
    }
    @media(min-width:@screen-lg-min) {
      col {
        &:nth-child(2) {
          width:30%;
        }
        &:nth-child(3) {
          width:20%
        }
        &:nth-child(6) {
          width:1%;
        }
      }
      th,
      td {
        &:nth-child(2) {
          display:none;
        }
      }
    }
  }
}