.l-user-table {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(3) {
        width:1%;
      }
      &:nth-child(1),
      &:nth-child(2) {
        width:20%;
      }
    }
    th,
    td {
      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(6) {
        display:none;
      }
      &:nth-child(2) {
        border-left:none; //stops double borders from appearing
      }
    }
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-md-max) {
    col {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        width:20%;
      }
      &:nth-child(4) {
        width:1%;
      }
    }
    th,
    td {
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(6) {
        display:none;
      }
    }
  }
  @media(min-width:@screen-lg-min) {
    col {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        width:18%;
      }
      &:nth-child(5) {
        width:25%;
      }
      &:nth-child(7),
      &:nth-child(6) {
        width:1%;
      }
    }
  }
  &__usergroup {
    @media(max-width:@screen-xs-max) {
      col {
        &:nth-child(1),
        &:nth-child(3) {
          width:1%;
        }
        &:nth-child(2) {
          width:99%;
        }
      }
      th,
      td {
        &:nth-child(3) {
          display:none;
        }
      }
    }
    @media(min-width:@screen-sm-min) {
      col {
        &:nth-child(1),
        &:nth-child(4) {
          width:1%;
        }
        &:nth-child(2),
        &:nth-child(3) {
          width:50%;
        }
      }
    }
  }
}