.make-flex-grid(@suffix) {
  &.inline@{suffix} {
    display: inline-flex;
  }
  &.horizontal@{suffix} {
    display: flex;
    flex-direction: row;
    &.gutter@{suffix} {
      >* {
        margin-right: 7.5px;
        margin-left: 7.5px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &.vertical@{suffix} {
    display: flex;
    flex-direction: column;
    &.gutter@{suffix} {
      >* {
        margin-top: 7.5px;
        margin-bottom: 7.5px;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &.wrap@{suffix} {
    flex-wrap: wrap;
  }
  &.no-wrap@{suffix} {
    flex-wrap: nowrap;
  }
  .flex@{suffix} {
    flex: 1;
    flex-basis: 0.000000001px;
  }
  .flex-auto@{suffix} {
    flex: 1 1 auto;
  }
  .flex-none@{suffix} {
    flex: none;
  }
  //reverse
  &.horizontal-reverse@{suffix},
  &.vertical-reverse@{suffix} {
    display: flex;
  }
  &.horizontal-reverse@{suffix} {
    flex-direction: row-reverse;
  }
  &.vertical-reverse@{suffix} {
    flex-direction: column-reverse;
  }
  &.wrap-reverse@{suffix} {
    flex-wrap: wrap-reverse;
  }
  //alignment - cross axis
  &.start@{suffix} {
    align-items: flex-start;
  }
  &.center@{suffix},
  &.center-center@{suffix} {
    align-items: center;
  }
  &.end@{suffix} {
    align-items: flex-end;
  }
  &.baseline@{suffix} {
    align-items: baseline;
  }
  //alignment - main axis
  &.start-justified@{suffix} {
    justify-content: flex-start;
  }
  &.center-justified@{suffix},
  &.center-center@{suffix} {
    justify-content: center;
  }
  &.end-justified@{suffix} {
    justify-content: flex-end;
  }
  &.around-justified@{suffix} {
    justify-content: space-around;
  }
  &.between-justified@{suffix} {
    justify-content: space-between;
  }
  //self alignment
  .self-start@{suffix} {
    align-self: flex-start;
  }
  .self-center@{suffix} {
    align-self: center;
  }
  .self-end@{suffix} {
    align-self: flex-end;
  }
  .self-stretch@{suffix} {
    align-self: stretch;
  }
  .self-baseline@{suffix} {
    align-self: baseline;
  }
  //multi-line alignment - main axis
  &.start-aligned@{suffix} {
    align-content: flex-start;
  }
  &.end-aligned@{suffix} {
    align-content: flex-end;
  }
  &.center-aligned@{suffix} {
    align-content: center;
  }
  &.between-aligned@{suffix} {
    align-content: space-between;
  }
  &.around-aligned@{suffix} {
    justify-content: space-around;
  }
  // flex factors
  .flex-grow@{suffix} {
    flex-grow: 1;
  }
  .flex-shrink@{suffix} {
    flex-shrink: 1;
  }
  .flex@{suffix},
  .flex-1@{suffix} {
    flex: 1;
    flex-basis: 0.000000001px;
  }
  .flex-2@{suffix} {
    flex: 2;
  }
  .flex-3@{suffix} {
    flex: 3;
  }
  .flex-4@{suffix} {
    flex: 5;
  }
  .flex-5@{suffix} {
    flex: 5;
  }
  .flex-6@{suffix} {
    flex: 6;
  }
  .flex-7@{suffix} {
    flex: 7;
  }
  .flex-8@{suffix} {
    flex: 8;
  }
  .flex-9@{suffix} {
    flex: 9;
  }
  .flex-10@{suffix} {
    flex: 10;
  }
  .flex-12@{suffix} {
    flex: 12;
  }
  .block@{suffix} {
    display: block;
  }
  // IE 10 support for HTML5 hidden attr
  [hidden] {
    display: none !important;
  }
  .invisible@{suffix} {
    visibility: hidden !important;
  }
  .relative@{suffix} {
    position: relative;
  }
  .fit@{suffix} {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  body.fullbleed@{suffix} {
    margin: 0;
    height: 100vh;
  }
  .scroll@{suffix} {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  // fixed position
  .fixed-bottom@{suffix},
  .fixed-left@{suffix},
  .fixed-right@{suffix},
  .fixed-top@{suffix} {
    position: fixed;
  }
  .fixed-top@{suffix} {
    top: 0;
    left: 0;
    right: 0;
  }
  .fixed-right@{suffix} {
    top: 0;
    right: 0;
    bottom: 0;
  }
  .fixed-bottom@{suffix} {
    right: 0;
    bottom: 0;
    left: 0;
  }
  .fixed-left@{suffix} {
    top: 0;
    bottom: 0;
    left: 0;
  }
}

.oc-flex-layout() {
  display: flex;
  &.inline {
    display: inline-flex;
  }
  &.horizontal {
    display: flex;
    flex-direction: row;
    &.gutter {
      >* {
        margin-right: 7.5px;
        margin-left: 7.5px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &.vertical {
    display: flex;
    flex-direction: column;
    &.gutter {
      >* {
        margin-top: 7.5px;
        margin-bottom: 7.5px;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &.wrap {
    flex-wrap: wrap;
  }
  &.no-wrap {
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
    flex-basis: 0.000000001px;
  }
  .flex-auto {
    flex: 1 1 auto;
  }
  .flex-none {
    flex: none;
  }
  //reverse
  &.horizontal-reverse,
  &.vertical-reverse {
    display: flex;
  }
  &.horizontal-reverse {
    flex-direction: row-reverse;
  }
  &.vertical-reverse {
    flex-direction: column-reverse;
  }
  &.wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  //alignment - cross axis
  &.start {
    align-items: flex-start;
  }
  &.center,
  &.center-center {
    align-items: center;
  }
  &.end {
    align-items: flex-end;
  }
  &.baseline {
    align-items: baseline;
  }
  //alignment - main axis
  &.start-justified {
    justify-content: flex-start;
  }
  &.center-justified,
  &.center-center {
    justify-content: center;
  }
  &.end-justified {
    justify-content: flex-end;
  }
  &.around-justified {
    justify-content: space-around;
  }
  &.between-justified {
    justify-content: space-between;
  }
  //self alignment
  .self-start {
    align-self: flex-start;
  }
  .self-center {
    align-self: center;
  }
  .self-end {
    align-self: flex-end;
  }
  .self-stretch {
    align-self: stretch;
  }
  .self-baseline {
    align-self: baseline;
  }
  //multi-line alignment - main axis
  &.start-aligned {
    align-content: flex-start;
  }
  &.end-aligned {
    align-content: flex-end;
  }
  &.center-aligned {
    align-content: center;
  }
  &.between-aligned {
    align-content: space-between;
  }
  &.around-aligned {
    justify-content: space-around;
  }
  // flex factors
  .flex-grow {
    flex-grow: 1;
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .flex,
  .flex-1 {
    flex: 1;
    flex-basis: 0.000000001px;
  }
  .flex-2 {
    flex: 2;
  }
  .flex-3 {
    flex: 3;
  }
  .flex-4 {
    flex: 5;
  }
  .flex-5 {
    flex: 5;
  }
  .flex-6 {
    flex: 6;
  }
  .flex-7 {
    flex: 7;
  }
  .flex-8 {
    flex: 8;
  }
  .flex-9 {
    flex: 9;
  }
  .flex-10 {
    flex: 10;
  }
  .flex-12 {
    flex: 12;
  }
  .block {
    display: block;
  }
  /* IE 10 support for HTML5 hidden attr */
  [hidden] {
    display: none !important;
  }
  .invisible {
    visibility: hidden !important;
  }
  .relative {
    position: relative;
  }
  .fit {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  body.fullbleed {
    margin: 0;
    height: 100vh;
  }
  .scroll {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  /* fixed position */
  .fixed-bottom,
  .fixed-left,
  .fixed-right,
  .fixed-top {
    position: fixed;
  }
  .fixed-top {
    top: 0;
    left: 0;
    right: 0;
  }
  .fixed-right {
    top: 0;
    right: 0;
    bottom: 0;
  }
  .fixed-bottom {
    right: 0;
    bottom: 0;
    left: 0;
  }
  .fixed-left {
    top: 0;
    bottom: 0;
    left: 0;
  }
  .make-flex-grid(~'');
  @media(max-width: @screen-xs-max) {
    .make-flex-grid(-xs);
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
    .make-flex-grid(-sm);
  }
  @media(min-width:@screen-md-min) and (max-width:@screen-md-max) {
    .make-flex-grid(-md);
  }
  @media(min-width:@screen-lg-min) {
    .make-flex-grid(-lg);
  }
}